<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_fatal_crash+ (project1)' inline='true' name='federated.1utuge007b40xf19ty4lz1xlrnck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ruf6di1nnz4y5143m7xj17hxyl7'>
            <connection authentication='username-password' class='postgres' dbname='project1' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='STE_2021_AUST_GDA2020' name='ogrdirect.0sc82c71llj2qx0zrr8bv1eolgz2'>
            <connection class='ogrdirect' directory='/Users/lixiheng/Documents/Project1_ETL/Geojson files' filename='STE_2021_AUST_GDA2020.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='death_rate_per_100k_2023' name='textscan.1cjdidq1u6340o1fxmcyk1ofylsm'>
            <connection class='textscan' directory='/Users/lixiheng/Documents/Project1_ETL' filename='death_rate_per_100k_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='fact_fatal_crash' table='[public].[fact_fatal_crash]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_crash_type' table='[public].[dim_crash_type]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_holiday' table='[public].[dim_holiday]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='ogrdirect.0sc82c71llj2qx0zrr8bv1eolgz2' name='STE_2021_AUST_GDA2020.geojson' table='[STE_2021_AUST_GDA2020.geojson]' type='table'>
            <columns>
              <column datatype='string' name='STE_CODE21' ordinal='0' />
              <column datatype='string' name='STE_NAME21' ordinal='1' />
              <column datatype='string' name='CHG_FLAG21' ordinal='2' />
              <column datatype='string' name='CHG_LBL21' ordinal='3' />
              <column datatype='string' name='AUS_CODE21' ordinal='4' />
              <column datatype='string' name='AUS_NAME21' ordinal='5' />
              <column datatype='real' name='AREASQKM21' ordinal='6' />
              <column datatype='string' name='LOCI_URI21' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1cjdidq1u6340o1fxmcyk1ofylsm' name='death_rate_per_100k_2023.csv' table='[death_rate_per_100k_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='state_full_name' ordinal='1' />
              <column datatype='integer' name='total_deaths_2023' ordinal='2' />
              <column datatype='integer' name='total_population' ordinal='3' />
              <column datatype='real' name='death_rate_per_100k_2023' ordinal='4' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_road' table='[public].[dim_road]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_vehicle' table='[public].[dim_vehicle]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='fact_person_fatality' table='[public].[fact_person_fatality]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_person' table='[public].[dim_person]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_time' table='[public].[dim_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_crash_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_fatalities]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_count]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type_id (dim_crash_type)]</local-name>
            <parent-name>[dim_crash_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[dim_crash_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_id (dim_holiday)]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[christmas_period]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easter_period]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sa4_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_area]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2023_lga]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2023_remoteness]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_records]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG_FLAG21]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG_LBL21]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[state (death_rate_per_100k_2023.csv)]</local-name>
            <parent-name>[death_rate_per_100k_2023.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[state_full_name]</local-name>
            <parent-name>[death_rate_per_100k_2023.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_deaths_2023]</local-name>
            <parent-name>[death_rate_per_100k_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[death_rate_per_100k_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[death_rate_per_100k_2023]</local-name>
            <parent-name>[death_rate_per_100k_2023.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[road_id (dim_road)]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_category]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rigid_truck_involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articulated_truck_involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[fact_person_fatality_id]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[crash_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[holiday_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[road_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vehicle_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[crash_type_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[time_of_day_id]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[fatality_count]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[person_id (dim_person)]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[road_user]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[time_of_day_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areasqkm21' datatype='real' name='[AREASQKM21]' role='measure' type='quantitative' />
      <column caption='Aus Code21' datatype='string' name='[AUS_CODE21]' role='dimension' type='nominal' />
      <column caption='Aus Name21' datatype='string' name='[AUS_NAME21]' role='dimension' type='nominal' />
      <column caption='Chg Flag21' datatype='string' name='[CHG_FLAG21]' role='dimension' type='nominal' />
      <column caption='Chg Lbl21' datatype='string' name='[CHG_LBL21]' role='dimension' type='nominal' />
      <column caption='Recent5YearsFatalities' datatype='integer' name='[Calculation_531143343938781184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] &gt;= 2019 AND [year] &lt;= 2023 THEN 1 END' />
      </column>
      <column caption='state_full_name' datatype='string' name='[Calculation_6965027995667963904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [state] = &quot;WA&quot; THEN &quot;Western Australia&quot;&#10;ELSEIF [state] = &quot;NSW&quot; THEN &quot;New South Wales&quot;&#10;ELSEIF [state] = &quot;Qld&quot; THEN &quot;Queensland&quot;&#10;ELSEIF [state] = &quot;SA&quot; THEN &quot;South Australia&quot;&#10;ELSEIF [state] = &quot;Tas&quot; THEN &quot;Tasmania&quot;&#10;ELSEIF [state] = &quot;Vic&quot; THEN &quot;Victoria&quot;&#10;ELSEIF [state] = &quot;NT&quot; THEN &quot;Northern Territory&quot;&#10;ELSEIF [state] = &quot;ACT&quot; THEN &quot;Australian Capital Territory&quot;&#10;END' />
      </column>
      <column caption='Time_Label' datatype='string' name='[Calculation_6965027995680956420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([time_of_day]) + &quot;: &quot; + STR(ROUND(SUM([number_fatalities]), 0))' />
      </column>
      <column caption='month_name' datatype='string' name='[Calculation_6965027995686711301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
      </column>
      <column caption='holiday_flag' datatype='string' name='[Calculation_6965027995692318728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [christmas_period] OR [easter_period] THEN &quot;Holiday&quot;&#10;ELSE &quot;Non-Holiday&quot;&#10;END' />
      </column>
      <column caption='Loci Uri21' datatype='string' name='[LOCI_URI21]' role='dimension' type='nominal' />
      <column caption='Ste Code21' datatype='string' name='[STE_CODE21]' role='dimension' type='nominal' />
      <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' type='nominal' />
      <column caption='STE_2021_AUST_GDA2020.geojson' datatype='table' name='[__tableau_internal_object_id__].[STE_2021_AUST_GDA2020.geojson_0E2073577C8B47E39984E79D056CD946]' role='measure' type='quantitative' />
      <column caption='death_rate_per_100k_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[death_rate_per_100k_2023.csv_F7488059EDA549C282AE9917292A8F9D]' role='measure' type='quantitative' />
      <column caption='dim_crash_type' datatype='table' name='[__tableau_internal_object_id__].[dim_crash_type_F0C35A8117EC4BAB9DB34B303F2A2AB6]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_F28B72D5C0174A65A98C7F928D631941]' role='measure' type='quantitative' />
      <column caption='dim_holiday' datatype='table' name='[__tableau_internal_object_id__].[dim_holiday_1F0A7FDAF1364ECFBF7348860BF5FA4A]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_07BD2FCB63FA49268ED6C0259E2BD1F8]' role='measure' type='quantitative' />
      <column caption='dim_person' datatype='table' name='[__tableau_internal_object_id__].[dim_person_994D53C9367143C1ABBD6250823511D8]' role='measure' type='quantitative' />
      <column caption='dim_road' datatype='table' name='[__tableau_internal_object_id__].[dim_road_F7C19A77763348B9827FFB2638219397]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_5C507F59420040689719CBE36DE6A29F]' role='measure' type='quantitative' />
      <column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_2042F61CB3C64F328EA663C30D1FC77B]' role='measure' type='quantitative' />
      <column caption='fact_fatal_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_fatal_crash_F9FBCEC852CC40EABF74496001EDF548]' role='measure' type='quantitative' />
      <column caption='fact_person_fatality' datatype='table' name='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Articulated Truck Involvement' datatype='string' name='[articulated_truck_involvement]' role='dimension' type='nominal' />
      <column caption='Bus Involvement' datatype='string' name='[bus_involvement]' role='dimension' type='nominal' />
      <column caption='Christmas Period' datatype='boolean' name='[christmas_period]' role='dimension' type='nominal' />
      <column caption='Crash Id (Fact Person Fatality)' datatype='integer' name='[crash_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crash Type Id (Dim Crash Type)' datatype='integer' name='[crash_type_id (dim_crash_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Type Id (Fact Person Fatality)' datatype='integer' name='[crash_type_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Type Id' datatype='integer' name='[crash_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Dim Date)' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Fact Person Fatality)' datatype='integer' name='[date_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Week Name' datatype='string' name='[day_of_week_name]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Death Rate Per 100K 2023' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[death_rate_per_100k_2023]' role='measure' type='quantitative' />
      <column caption='Dwelling Records' datatype='integer' name='[dwelling_records]' role='measure' type='quantitative' />
      <column caption='Easter Period' datatype='boolean' name='[easter_period]' role='dimension' type='nominal' />
      <column caption='Fact Crash Id' datatype='integer' name='[fact_crash_id]' role='dimension' type='ordinal' />
      <column caption='Fact Person Fatality Id' datatype='integer' name='[fact_person_fatality_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavy Rigid Truck Involvement' datatype='string' name='[heavy_rigid_truck_involvement]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Holiday Id (Dim Holiday)' datatype='integer' name='[holiday_id (dim_holiday)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[holiday_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[holiday_id]' role='dimension' type='ordinal' />
      <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Id (Dim Location)' datatype='integer' name='[location_id (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Fact Person Fatality)' datatype='integer' name='[location_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Fatalities' datatype='integer' name='[number_fatalities]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Person Id (Dim Person)' datatype='integer' name='[person_id (dim_person)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Population 2023 Lga' datatype='integer' name='[population_2023_lga]' role='measure' type='quantitative' />
      <column caption='Population 2023 Remoteness' datatype='integer' name='[population_2023_remoteness]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Remoteness Area' datatype='string' name='[remoteness_area]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Road Id (Dim Road)' datatype='integer' name='[road_id (dim_road)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Road Id (Fact Person Fatality)' datatype='integer' name='[road_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Road Id' datatype='integer' name='[road_id]' role='dimension' type='ordinal' />
      <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
      <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
      <column caption='Sa4 Name' datatype='string' name='[sa4_name]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='State (Death Rate Per 100K 2023.Csv)' datatype='string' name='[state (death_rate_per_100k_2023.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Full Name' datatype='string' name='[state_full_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Of Day Id (Dim Time)' datatype='integer' name='[time_of_day_id (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Of Day Id' datatype='integer' name='[time_of_day_id]' role='dimension' type='ordinal' />
      <column caption='Total Deaths 2023' datatype='integer' name='[total_deaths_2023]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vehicle Id (Dim Vehicle)' datatype='integer' name='[vehicle_id (dim_vehicle)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Id (Fact Person Fatality)' datatype='integer' name='[vehicle_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[remoteness_area]' derivation='None' name='[none:remoteness_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Query1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Road Fatalities by Road Type and Time of Day(2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column-instance column='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' pivot='key' type='quantitative' />
            <column caption='fact_person_fatality' datatype='table' name='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' role='measure' type='quantitative' />
            <column-instance column='[road_type]' derivation='None' name='[none:road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Access road&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Arterial Road&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Busway&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Collector Road&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Local Road&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;National or State Highway&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Pedestrian Thoroughfare&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Sub-arterial Road&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk]' direction='DESC' using='[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' />
          <computed-sort column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk]' direction='DESC' using='[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' />
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk]</column>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk] / [federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk])</rows>
        <cols>[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]</cols>
        <pages>
          <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Query2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Road Fatalities in 2024 by Age Group and Road User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column-instance column='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' pivot='key' type='quantitative' />
            <column caption='fact_person_fatality' datatype='table' name='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_user]' derivation='None' name='[none:road_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:age_group:nk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_user:nk]' />
              <color column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Query3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Fatal Crashes by Time of Day – Stacked Distribution (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column caption='month_name' datatype='string' name='[Calculation_6965027995686711301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6965027995686711301]' derivation='None' name='[none:Calculation_6965027995686711301:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]</column>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[sum:fatality_count:qk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utuge007b40xf19ty4lz1xlrnck].[sum:fatality_count:qk]</rows>
        <cols>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:Calculation_6965027995686711301:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Holiday Fatal Crashes by Road Type and Time of Day (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column caption='Christmas Period' datatype='boolean' name='[christmas_period]' role='dimension' type='nominal' />
            <column caption='Easter Period' datatype='boolean' name='[easter_period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column-instance column='[christmas_period]' derivation='None' name='[none:christmas_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[easter_period]' derivation='None' name='[none:easter_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_type]' derivation='None' name='[none:road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:christmas_period:nk]'>
            <groupfilter function='member' level='[none:christmas_period:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:easter_period:nk]'>
            <groupfilter function='member' level='[none:easter_period:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:christmas_period:nk]</column>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:easter_period:nk]</column>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1utuge007b40xf19ty4lz1xlrnck].[sum:fatality_count:qk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[sum:fatality_count:qk]' />
              <lod column='[federated.1utuge007b40xf19ty4lz1xlrnck].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk]</rows>
        <cols>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk]</cols>
        <pages>
          <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Query5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>State-Level Road Fatality Rates per 100,000 People (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Death Rate Per 100K 2023' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[death_rate_per_100k_2023]' role='measure' type='quantitative' />
            <column-instance column='[STE_NAME21]' derivation='None' name='[none:STE_NAME21:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_rate_per_100k_2023]' derivation='Sum' name='[sum:death_rate_per_100k_2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utuge007b40xf19ty4lz1xlrnck].[sum:death_rate_per_100k_2023:qk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:STE_NAME21:nk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[sum:death_rate_per_100k_2023:qk]' />
              <lod column='[federated.1utuge007b40xf19ty4lz1xlrnck].[clct:Geometry:nk]' />
              <geometry column='[federated.1utuge007b40xf19ty4lz1xlrnck].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utuge007b40xf19ty4lz1xlrnck].[Latitude (generated)]</rows>
        <cols>[federated.1utuge007b40xf19ty4lz1xlrnck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Query6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Yearly Fatalities by Crash Type Across Speed Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column-instance column='[crash_type]' derivation='None' name='[none:crash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[speed_category]' derivation='None' name='[none:speed_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[speed_category]' role='dimension' type='nominal' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:speed_category:nk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[sum:fatality_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1utuge007b40xf19ty4lz1xlrnck].[none:crash_type:nk] * [federated.1utuge007b40xf19ty4lz1xlrnck].[sum:fatality_count:qk])</rows>
        <cols>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
