<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_fatal_crash+ (project1)' inline='true' name='federated.1utuge007b40xf19ty4lz1xlrnck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ruf6di1nnz4y5143m7xj17hxyl7'>
            <connection authentication='username-password' class='postgres' dbname='project1' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='fact_fatal_crash' table='[public].[fact_fatal_crash]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_crash_type' table='[public].[dim_crash_type]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_road' table='[public].[dim_road]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_speed_zone' table='[public].[dim_speed_zone]' type='table' />
          <relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_vehicle' table='[public].[dim_vehicle]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='fact_person_fatality' table='[public].[fact_person_fatality]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_person' table='[public].[dim_person]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0ruf6di1nnz4y5143m7xj17hxyl7' name='dim_time' table='[public].[dim_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_crash_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type_id]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_fatalities]</local-name>
            <parent-name>[fact_fatal_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type_id (dim_crash_type)]</local-name>
            <parent-name>[dim_crash_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[dim_crash_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[christmas_period]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easter_period]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sa4_name]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness_area]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2023_lga]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2023_remoteness]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_records]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_id (dim_road)]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit_group]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_zone_id]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[speed_zone_id (dim_speed_zone)]</local-name>
            <parent-name>[dim_speed_zone]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[speed_limit_group (dim_speed_zone)]</local-name>
            <parent-name>[dim_speed_zone]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_rigid_truck_involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articulated_truck_involvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[fact_person_fatality_id]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[crash_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[road_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vehicle_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[crash_type_id (fact_person_fatality)]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[time_of_day_id]</local-name>
            <parent-name>[fact_person_fatality]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[person_id (dim_person)]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[road_user]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[time_of_day_id (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recent5YearsFatalities' datatype='integer' name='[Calculation_531143343938781184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] &gt;= 2019 AND [year] &lt;= 2023 THEN 1 END' />
      </column>
      <column caption='dim_crash_type' datatype='table' name='[__tableau_internal_object_id__].[dim_crash_type_F0C35A8117EC4BAB9DB34B303F2A2AB6]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_F28B72D5C0174A65A98C7F928D631941]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_07BD2FCB63FA49268ED6C0259E2BD1F8]' role='measure' type='quantitative' />
      <column caption='dim_person' datatype='table' name='[__tableau_internal_object_id__].[dim_person_994D53C9367143C1ABBD6250823511D8]' role='measure' type='quantitative' />
      <column caption='dim_road' datatype='table' name='[__tableau_internal_object_id__].[dim_road_F7C19A77763348B9827FFB2638219397]' role='measure' type='quantitative' />
      <column caption='dim_speed_zone' datatype='table' name='[__tableau_internal_object_id__].[dim_speed_zone_9E6DBA970AA74AD993E24A70ECCA83C6]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_5C507F59420040689719CBE36DE6A29F]' role='measure' type='quantitative' />
      <column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_2042F61CB3C64F328EA663C30D1FC77B]' role='measure' type='quantitative' />
      <column caption='fact_fatal_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_fatal_crash_F9FBCEC852CC40EABF74496001EDF548]' role='measure' type='quantitative' />
      <column caption='fact_person_fatality' datatype='table' name='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Articulated Truck Involvement' datatype='boolean' name='[articulated_truck_involvement]' role='dimension' type='nominal' />
      <column caption='Bus Involvement' datatype='boolean' name='[bus_involvement]' role='dimension' type='nominal' />
      <column caption='Christmas Period' datatype='boolean' name='[christmas_period]' role='dimension' type='nominal' />
      <column caption='Crash Id (Fact Person Fatality)' datatype='integer' name='[crash_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crash Type Id (Dim Crash Type)' datatype='integer' name='[crash_type_id (dim_crash_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Type Id (Fact Person Fatality)' datatype='integer' name='[crash_type_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crash Type Id' datatype='integer' name='[crash_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Dim Date)' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Fact Person Fatality)' datatype='integer' name='[date_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Week Name' datatype='string' name='[day_of_week_name]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Dwelling Records' datatype='integer' name='[dwelling_records]' role='measure' type='quantitative' />
      <column caption='Easter Period' datatype='boolean' name='[easter_period]' role='dimension' type='nominal' />
      <column caption='Fact Crash Id' datatype='integer' name='[fact_crash_id]' role='dimension' type='ordinal' />
      <column caption='Fact Person Fatality Id' datatype='integer' name='[fact_person_fatality_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heavy Rigid Truck Involvement' datatype='boolean' name='[heavy_rigid_truck_involvement]' role='dimension' type='nominal' />
      <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Id (Dim Location)' datatype='integer' name='[location_id (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Fact Person Fatality)' datatype='integer' name='[location_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Fatalities' datatype='integer' name='[number_fatalities]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Person Id (Dim Person)' datatype='integer' name='[person_id (dim_person)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Population 2023 Lga' datatype='integer' name='[population_2023_lga]' role='measure' type='quantitative' />
      <column caption='Population 2023 Remoteness' datatype='integer' name='[population_2023_remoteness]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Remoteness Area' datatype='string' name='[remoteness_area]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Road Id (Dim Road)' datatype='integer' name='[road_id (dim_road)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Road Id (Fact Person Fatality)' datatype='integer' name='[road_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Road Id' datatype='integer' name='[road_id]' role='dimension' type='ordinal' />
      <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
      <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
      <column caption='Sa4 Name' datatype='string' name='[sa4_name]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Speed Limit Group (Dim Speed Zone)' datatype='string' name='[speed_limit_group (dim_speed_zone)]' role='dimension' type='nominal' />
      <column caption='Speed Limit Group' datatype='string' name='[speed_limit_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Speed Zone Id (Dim Speed Zone)' datatype='integer' name='[speed_zone_id (dim_speed_zone)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Speed Zone Id' datatype='integer' name='[speed_zone_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Of Day Id (Dim Time)' datatype='integer' name='[time_of_day_id (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Of Day Id' datatype='integer' name='[time_of_day_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Id (Dim Vehicle)' datatype='integer' name='[vehicle_id (dim_vehicle)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Id (Fact Person Fatality)' datatype='integer' name='[vehicle_id (fact_person_fatality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[remoteness_area]' derivation='None' name='[none:remoteness_area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Road Fatalities by Road Type and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column-instance column='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' pivot='key' type='quantitative' />
            <column caption='fact_person_fatality' datatype='table' name='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' role='measure' type='quantitative' />
            <column-instance column='[road_type]' derivation='None' name='[none:road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Access road&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Arterial Road&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Busway&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Collector Road&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Local Road&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;National or State Highway&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Pedestrian Thoroughfare&quot;' />
              <groupfilter function='member' level='[none:road_type:nk]' member='&quot;Sub-arterial Road&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk]' direction='DESC' using='[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' />
          <computed-sort column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk]' direction='DESC' using='[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' />
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk]</column>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1utuge007b40xf19ty4lz1xlrnck].[none:time_of_day:nk] / [federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_type:nk])</rows>
        <cols>[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]</cols>
        <pages>
          <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Road Fatalities in 2024 by Age Group and Road User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column-instance column='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' pivot='key' type='quantitative' />
            <column caption='fact_person_fatality' datatype='table' name='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_user]' derivation='None' name='[none:road_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Road User' datatype='string' name='[road_user]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:age_group:nk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:road_user:nk]' />
              <color column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Road Fatalities by State and Remoteness Area (2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_fatal_crash+ (project1)' name='federated.1utuge007b40xf19ty4lz1xlrnck' />
          </datasources>
          <datasource-dependencies datasource='federated.1utuge007b40xf19ty4lz1xlrnck'>
            <column-instance column='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' pivot='key' type='quantitative' />
            <column caption='fact_person_fatality' datatype='table' name='[__tableau_internal_object_id__].[fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07]' role='measure' type='quantitative' />
            <column-instance column='[remoteness_area]' derivation='None' name='[none:remoteness_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Remoteness Area' datatype='string' name='[remoteness_area]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:remoteness_area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:remoteness_area:nk]' member='&quot;Inner Regional Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_area:nk]' member='&quot;Major Cities of Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_area:nk]' member='&quot;Outer Regional Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_area:nk]' member='&quot;Remote Australia&quot;' />
              <groupfilter function='member' level='[none:remoteness_area:nk]' member='&quot;Very Remote Australia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:remoteness_area:nk]</column>
            <column>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1utuge007b40xf19ty4lz1xlrnck].[none:remoteness_area:nk]' />
              <text column='[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utuge007b40xf19ty4lz1xlrnck].[__tableau_internal_object_id__].[cnt:fact_person_fatality_1F23C5BA85F746F7BFF6F2DC10EA4D07:qk]</rows>
        <cols>[federated.1utuge007b40xf19ty4lz1xlrnck].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
